

# 1. 动态规划

动态规划(`Dynamic Programming`，简称`DP`)是运筹学的一个分支，它是**解决多阶段决策过程最优化的一种数学方法。把多阶段问题变换为一系列相互联系的的单阶段问题，然后逐个加以解决。**


## 1.1 斐波那契数列

```
0, 1, 1, 2, 3, 5, 8, 13, 21, 24, 55, ...
```

**递归解法**


```
function fib(n){
    if(n < 2){
        return n;
    }else{
        return fib(n - 1) + fib(n - 2);
    }
}
console.log(fib(10));   // 55
```

**动态规划解法**

```
function fibDyn(n){
    var temp = [];
    for(var i = 0; i <= n; i++){
        temp[i] = 0
    }
    if(n == 1 || n == 2){
        return 1;
    }else{
        temp[1] = 1;
        temp[2] = 2; 
        for(var i = 3; i < n; i++){
            temp[i] = temp[i - 1] + temp[i -2];
        }
        return temp[i - 1];
    }
}
fibDyn(10)  // 55
```



## 2.1 0-1背包问题

[参考文章](https://www.cnblogs.com/kkbill/p/12081172.html)

给定 n 件物品，物品的重量为 w[i]，物品的价值为 c[i]。现挑选物品放入背包中，假定背包能承受的最大重量为 V，问应该如何选择装入背包中的物品，使得装入背包中物品的总价值最大？



给定 3 件物品，物品的重量为 weight[]={1,3,1}，对应的价值为 value[]={15,30,20}。现挑选物品放入背包中，假定背包能承受的最大重量 W 为 4，问应该如何选择装入背包中的物品，使得装入背包中物品的总价值最大？

![](http://fang.images.fangwenzheng.top/1442950-20191222213015949-145624350.png)

![img](http://fang.images.fangwenzheng.top/7896890-eba68adb166bd81a.png)

一共两种可能：比较两种可能装入物品的最大价值，就得出最优解

这个时候我们就要定义一个表，这个表叫动态规划表 ![[公式]](https://www.zhihu.com/equation?tex=dp%5Bi%5D%5Bj%5D) 。这个表的意义为：当我到拿第 ![[公式]](https://www.zhihu.com/equation?tex=i) 件物品的阶段时，当前的容量 ![[公式]](https://www.zhihu.com/equation?tex=j) 下的最大价值。

1. 不选择第`i`个物品，背包可以装入最大价值的物品 `dp[i-1][j]`
2. 选择装入第`i`个物品，背包可以装入最大价值的物品 `第i个物品的价值 + dp[i-1][j-当前商品的价值]`

```java
public int maxValue(int[] weight, int[] value, int W) {
    int n = weight.length;
    if (n == 0) return 0;

    int[][] dp = new int[n][W + 1];
    // 先初始化第 0 行，也就是尝试把 0 号物品放入容量为 k 的背包中
    for (int k = 1; k <= W; k++) {
      if (k >= weight[0]) dp[0][k] = value[0];
      else dp[0][k] = 0; // 这一步其实没必要写，因为dp[][]数组默认就是0
    }

    for (int i = 1; i < n; i++) {
      for (int k = 1; k <= W; k++) {
        // 存放 i 号物品（前提是放得下这件物品）
        int valueWith_i = (k - weight[i] >= 0) ? (value[i] + dp[i - 1][k - weight[i]]) : 0;
        // 不存放 i 号物品
        int valueWithout_i = dp[i - 1][k];
        dp[i][k] = Math.max(valueWith_i, valueWithout_i);
      }
    }

    return dp[n - 1][W];
  }
```



## 1.3 零钱兑换

#### [零钱兑换](https://leetcode-cn.com/problems/coin-change/)


题：给定不同面额的硬币 `coins` 和一个总金额 `amount`。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 `-1`。你可以认为每种硬币的数量是无限的。



我们采用自下而上的方式进行思考。仍定义 F(i)F(i) 为组成金额 ii 所需最少的硬币数量，假设在计算 F(i)F(i) 之前，我们已经计算出 F(0)-F(i-1)F(0)−F(i−1) 的答案。 则 F(i)F(i) 对应的转移方程应为

![](http://fang.images.fangwenzheng.top/image-20210413134511394.png)

其中 `cj`代表的是第 `j` 枚硬币的面值，即我们枚举最后一枚硬币面额是 `cj`，那么需要从`i-cj`这个金额的状态 `F(i−cj)`转移过来，再算上枚举的这枚硬币数量 `1` 的贡献，由于要硬币数量最少，所以 `F(i)` 为前面能转移过来的状态的最小值加上枚举的硬币数量 `1` 。

例：

```
输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
```
![](http://fang.images.fangwenzheng.top/image-20210413135147401.png)
```java
public class Solution {
    public int coinChange(int[] coins, int amount) {
        int max = amount + 1;
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, max);
        dp[0] = 0;
        for (int i = 1; i <= amount; i++) {
            for (int j = 0; j < coins.length; j++) {
                if (coins[j] <= i) {
                    dp[i] = Math.min(dp[i], dp[i - coins[j]] + 1);
                }
            }
        }
        return dp[amount] > amount ? -1 : dp[amount];
    }
}
```

